12. Proyecto Final/jade/contacto.jade
extends templates/template.jade

append config
    -titulo = "Contacto"
    -paginaActual = "contacto"

block main
    h1 Contactos
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta ducimus itaque facilis voluptas rem eaque facere mollitia sequi recusandae repellendus, hic sed? Doloribus non assumenda consequatur, architecto vero ea?
    form(action="procesar.php").ed-container.contacto
        .ed-item.web-30
            label(for="nombres") Nombres y apellidos
        .ed-item.web-70    
            input(type="text" id="nombres" name="nombres")
        .ed-item.web-30    
            label(for="correo") Correo electrónico
        .ed-item.web-70    
            input(type="email" id="correo" name="correo")
        .ed-item.web-30    
            label(for="mensaje") Escriba su mensaje
        .ed-item.web-70    
            textarea(name="mensaje", cols="30", rows="10" id="mensaje")
        .ed-item.web-70    
            input(type="submit" value="Enviar").enviar
        //-

block aside
    h2 Siguenos en Facebook
    a(href="http://facebook.com" target="_blank") Seguir

12. Proyecto Final/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/imagen.ico"/>
    <title>Contacto | Curso HTML5 Desde Cero</title><meta name="description" content="Este es el proyecto final del curso HTML5 desde cero de Escuela Digital">
    <link rel="icon" href="img/imagen.ico"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/estilos2.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item web-20"><a href="/"><img src="img/logo.png"/></a></div>
      <div class="ed-item web-80">
        <nav>
          <ul class="ed-menu web-horizontal web-main-end">
            <li><a href="/">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a> </li>
            <li><a href="servicios.html">servicios</a> </li>
            <li><a href="clientes.html">clientes</a> </li>
            <li><a href="contacto.html" class="selected">contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="ed-container" id="banner">
      <div class="ed-item"><img src="img/contacto.jpg" alt="contacto">
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item web-75">
        <h1>Contactos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta ducimus itaque facilis voluptas rem eaque facere mollitia sequi recusandae repellendus, hic sed? Doloribus non assumenda consequatur, architecto vero ea?</p>
        <form class="ed-container contacto" action="procesar.php">
          <div class="ed-item web-30">
            <label for="nombres">Nombres y apellidos</label>
          </div>
          <div class="ed-item web-70">   
            <input type="text" id="nombres" name="nombres"/>
          </div>
          <div class="ed-item web-30">   
            <label for="correo">Correo electrónico</label>
          </div>
          <div class="ed-item web-70">   
            <input type="email" id="correo" name="correo"/>
          </div>
          <div class="ed-item web-30">   
            <label for="mensaje">Escriba su mensaje</label>
          </div>
          <div class="ed-item web-70">   
            <textarea name="mensaje" cols="30" rows="10" id="mensaje"></textarea>
          </div>
          <div class="ed-item web-70">   
            <input class="enviar" type="submit" value="Enviar"/>
          </div>
        </form>
      </main>
      <aside class="ed-item web-25">
        <div class="aside-inner">
          <h2>Siguenos en Facebook</h2><a href="http://facebook.com" target="_blank">Seguir</a>
        </div>
      </aside>
    </div>
    <footer>
      <div class="ed-container">
        <div class="ed-item">
          <p>Proyecto del Curso HTML5 Desde Cero</p>
          <p>Octubre - Noviembre - 2015</p>
        </div>
      </div>
    </footer>
  </body>
</html>
